server:
  port: 80

spring:

  #datasource:
    #driver-class-name:
    #url: jdbc:mysql://127.0.0.1:3306/demo
    #username: root
    #password: 123456
    #initialization-mode: always

  redis:
    host: 127.0.0.1
    port: 6379

  cloud:
    gateway:
      routes:
        - id: user-service
          uri: lb://user-service:8080
          predicates:
          - Path=/user-service/**

#mybatis:
  #mapper-locations: classpath:net/sunmonkey/db/mapping/*.xml
  #configuration:
    #map-underscore-to-camel-case: true